def hyp(x,y):
    return((x*x+y*y)**0.5)

A = [int(x) for x in input().split()]

print('YES' if A[2]> hyp(A[0], A[1]) else 'NO')


'''
Даны координаты точки и радиус круга с центром в начале координат. Определить, принадлежит ли данная точка кругу. Напомним, что круг – это часть плоскости, состоящая из всех точек окружности и всех точек, лежащих внутри окружности.

Формат входных данных
Три целых числа на одной строке: координата точки по оси x, координата точки по оси y, радиус круга r (r > 0).

Формат выходных данных
Вывести "YES" без кавычек, если точка принадлежит кругу, "NO" без кавычек в противном случае.

Примеры
Ввод 	Вывод
0 0 1   YES

Ввод 	Вывод
-1 3 1  NO
'''