A = [int(x) for x in input().split()]

years = 0
if A[0]>0:

    deposit = A[0]
    percent = A[1]
    checksum = A[2]    

    while deposit<checksum:
        deposit += (deposit*percent//1)/100
        years += 1

print(years)


'''
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Надо определить, через сколько лет вклад составит не менее y рублей.

Формат входных данных
Три натуральных числа: x, p, y.

Формат выходных данных
Число лет, через сколько лет вклад составит не менее y рублей.

Примеры
Ввод 	    Вывод
100 10 200  8

Ввод 	Вывод
1 1 2   100
'''