N = int(input())
A = [0] * N
max = 0

c = 0
for i in range(N):
    if int(input()):
        c += 1
    else:
        if max<c:
            max = c
        c = 0

if max<c:
    max = c
c = 0

print(max)


'''
Вводится последовательность, состоящая только из 0 и 1. Необходимо найти максимальное количество 1, идущих подряд (без 0 между ними).

Формат входных данных
В первой строке задается натуральное N<=10000 , длина массива, далее идут N чисел 0 или 1 -- элементы массива. Каждое число вводится с новой строки.

Формат выходных данных
Одно число — результат.

Примеры
Ввод 	Вывод
4       2
1
1
0
1

-> 1 -> 0 -- <- 0 ``` 
'''