A = []
for i in range(8):
    A.append(int(input()))

if A[0] + A[2] + A[4] <= A[6] and  A[1] + A[5] <= A[7]:
    print('YES')
elif A[0] + A[2] <= A[6] and A[1] + A[3] <= A[7] and A[1] + A[5] <= A[7]:
    print('YES')
else:
    print('NO')
'''
Вы - водитель грузовика с открытым кузовом. В кузове два груза: пианино и холодильник. Пианино необходимо доставить в институт, холодильник в общежитие. В каждое из этих мест ведет отдельная дорога, начинающаяся от перекрестка, на котором Вы стоите, других дорог в мире нет. Известно, что по дороге в институт есть мост, на котором действует ограничение максимальной допустимой массы автомобиля с грузом, а по дороге в общежитие есть туннель с ограничением высоты. Требуется определить, возможно ли доставить грузы или нет (разумеется, сгружать их, где попало, Вам запрещено).

Формат входных данных
На вход подается 8 чисел натуральных чисел (каждое < 100), каждое в новой строке, в следующем порядке: вес грузовика без груза, высота платформы кузова (на которой стоят грузы), вес пианино, высота пианино, вес холодильника, высота холодильника, максимальный допустимый вес на мосту, максимальная допустимая высота в туннеле
Примечание: пианино и холодильник заведомо возвышаются над кабиной грузовика, т.е. высоту кабины можно в расчет не принимать.

Формат выходных данных
Вывести YES если доставка возможна и NO в противном случае.

Примеры
Ввод 	Вывод
1       NO
1
5
10
5
10
10
10

Ввод 	Вывод
1       YES
1
5
10
5
10
11
11
'''