s = c = 0
x = int(input())

while x != 0:
    s += x
    c += 1
    x = int(input())
print(round(s/c, 2))

'''
На вход программе подается последовательность чисел, заканчивающихся нулем. Сам ноль не входит в последовательность. Найти среднее значение последовательности. Для округления использовать функцию round(x, n). Где x - число, n - количество знаков после запятой.

Формат входных данных
Последовательность чисел, заканчивающихся нулем. Одно число в строку.

Формат выходных данных
Одно число — среднее значение. Округлить до двух цифр после запятой.

Примеры
Ввод 	Вывод
4       5.67
8
5
0
'''
