N = int(input())
A = [0] * 100
m = 0
c = 0

for i in range(N):
    n = int(input())
    if m <= n: m = n + 1
    A[n] += 1

for a in range(m):
    if A[c] < A[a]:
        c = a

print(c)

'''
На вход программе подается массив чисел.Необходимо найти число, которое чаще всего встречается в массиве. Гарантируется, что такое число одно.

Формат входных данных
В первой строке задается число N , длина массива, далее идут N чисел - элементы массива. Все числа больше 0 и меньше 100. Каждое число вводится с новой строки.

Формат выходных данных
Одно число, которое встречается наибольшее количество раз.

Примеры
Ввод 	Вывод
4       5
5
5
2
5
'''
