N = int(input())
A = []
answer = ''

for i in range(N):
    f = int(input())
    t = int(input())
    c = int(input())
    A.append([f, t, c])

M = int(input())
for i in range(M):
    m = int(input())
    for j in range(N-1, -1, -1):
        if A[j][0] <= m <= A[j][1]:
            answer += str(A[j][2]) + ' '
            break
    else:
        answer += '0 '

print(answer)

'''
Напротив Васиного дома поставили забор, состоящий из 10 9 дощечек. Каждый день, выгдядывая в окно, он видел, что часть забора с дощечки l i до дощечки r i красят в цвет c i . При этом он записывал, какой отрезок забора в какой цвет красили. Эти данные он предоставил Вам и просил ответить на вопрос: в какой цвет будут выкрашены интересующие Васю дощечки через N дней? Изначально все дощечки были цвета 0.

Формат входных данных
На первой строке вводится число 0 <= N <= 100 - количество дней. Далее на 3*N строках идут тройки чисел (каждое в новой строке): 1 <= l i <= r i <= 10 9 и 0 <= c i <= 10 6 . Далее идет число 0 < M <= 100 - число интересующих Васю дощечек. Далее на M строках номера дощечек.

Формат выходных данных
Вывести M чисел, разделенных пробелами - цвета дощечек.

Примеры
Ввод 	Вывод
3       2 1
4
6
2
7
19
6
13
15
1
2
5
14
'''
