digit = int(input(''))
sum=0
while digit:
    sum+=digit%10
    digit//=10
print(sum)

'''
 Дано трехзначное число. Найдите сумму его цифр.
 
Формат входных данных
Вводится трехзначное число.

Формат выходных данных
Одно число — сумма цифр.

Примеры
Ввод 	Вывод

179     17
'''