N = int(input(''))

if N%100!=0:
    if N%4!=0:
        print('NO')
    else:
        print('YES')
elif N%400:
    print('NO')
else:
    print('YES')

'''
Требуется определить, является ли данный год високосным. (Год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400).

Формат входных данных
На вход подается натуральное число N - номер года (0 < N < 100000).

Формат выходных данных
Вывести YES если год високосный и NO в противном случае.

Примеры
Ввод 	Вывод
1       NO

Ввод 	Вывод
2000    YES
'''