N = int(input(''))


for i in range(1,N+1):
    test=i**2
    if test>N:
        break
    else:
        print(test, end=' ')


'''
По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N , в порядке возрастания.

ВАЖНО! В данной задаче необходимо использовать цикл.

Формат входных данных
На вход программе передается целое число N , не превышающее 10000.

Формат выходных данных
Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется побел.

Примеры
Ввод 	Вывод
50      1 4 9 16 25 36 49

Ввод 	Вывод
16      1 4 9 16
'''