sum=0
while True:
    N = int(input(''))
    if N:
        sum+=N
    else:
        break
print(sum)

'''
Определите сумму всех элементов последовательности, завершающейся числом 0.

Числа, следующие за нулем, считывать не нужно.

Формат входных данных
Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.

Формат выходных данных
Вывести одно целое число - сумму последовательности.

Примеры
Ввод 	Вывод
5       15
3
10
0

Ввод 	Вывод
17      13
-4
0
'''