k=0
while True:
    N = int(input(''))
    if N:
        if not(N%2):
            k+=1
    else:
        break
print(k)

'''
Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.

Формат входных данных
Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)

Формат выходных данных
Одно число — результат. 
'''