a = input().split()

answer = 0
for i in a[1]:
    if i == a[0]:
        answer += 1

print(answer)

'''
Заданная цифра в числе

Сколько раз цифра d входит в десятичную запись числа n?

Входные данные
Число 0≤d≤9. Пробел. Целое положительное число n в десятичной системе (0 ≤ n ≤ 3*10**6) .

Выходные данные
Сколько раз цифра d входит в запись числа n.

Примеры
Вход/Input  Выход/Output
2 123       1
3 1323533   4
'''