def selection_sort(A):
    j = m = 0
    while j < len(A):
        for i in range(j, len(A)):
            if A[i] < A[m]:
                m = i
        A[j], A[m] = A[m], A[j]
        j += 1
        m = j
    return A


N = int(input())
A = [''] * 15
for i in range(15):
    A[i] = []

for i in range(N):
    s = input()
    A[len(s)-1].append(s[::-1] + ' ' + s)

for i in range(15):
    if A[i]:
        A[i] = selection_sort(A[i])
        print(i+1)
        for j in A[i]:
            print(j)

'''
Словарь для блондинки

Блондинка Даша любит решать кроссворды на латинском языке, пользуясь орфографическим словарем.
Часто Даша отгадывает последние буквы слова и долго ищет каким словам подходит такая концовка.
Она мечтает о словаре, где бы слова были разбиты на главы по количеству букв в слове и написаны задом наперед.
Помогите ей составить такой словарь по заданному орфографическому словарю латинском языка.

Формат входных данных
В первой строке содержится единственное целое число N (1≤N≤100) — количество латинских слов в словаре.
Далее следует N слов по одному слову на строку. Все слова состоят только из маленьких латинских букв.
Общее количество слов на входе не превышает 100. Длина каждого слова не превосходит 15 символов.

Формат результата
Длина слов в данном блоке. На следующих строках слова задом наперед и исходное слово через пробел в лексикографическом порядке.

Примеры
Входные данные
3
eucharis
fittonia
tagetes

Результат работы
7	
setegat tagetes
8
ainottif fittonia
sirahcue eucharis
'''